\documentclass[a4paper,12pt]{report}
\addtolength{\topmargin}{-0.8in}
\setlength\textheight{248mm}
\setlength\textwidth{165mm}
\setlength\oddsidemargin{-2mm}
\setlength\evensidemargin{-2mm}
\usepackage[czech]{babel}
\usepackage[a-2u]{pdfx}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{lmodern,textcomp}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{xcolor,colortbl}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{ulem}
\usepackage{color}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{setspace}
\usepackage{listings}
\usepackage{cancel}
\usepackage{marvosym}
\usepackage{multicol}

\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\graphicspath{ {../images/} }
\def\columnseprulecolor{\color{black}}
\setlength{\columnseprule}{0.3pt}
\def\title{Databázové systémy}
\def\author{Adam Beneš}
\setlength{\parindent}{0pt}
\def\doubleunderline#1{\underline{\underline{#1}}}\makeatletter
\def\@makechapterhead#1{
	{\parindent \z@ \raggedright \normalfont
		\huge\bfseries \thechapter. #1
		\par\nobreak
		\vskip 20\p@
}}
\def\@makeschapterhead#1{
	{\parindent \z@ \raggedright \normalfont
		\huge\bfseries #1
		\par\nobreak
		\vskip 20\p@
}}
\makeatother

\renewcommand{\chaptermark}[1]{%
	\markboth{#1}{}}

\fancypagestyle{toc}{
	\fancyhf{}
	\renewcommand{\headrulewidth}{0.4pt}
	\renewcommand{\footrulewidth}{0.4pt}
	\fancyhead[C]{}
	\fancyhead[L]{\textbf{\title}}
	\fancyfoot[L]{\author}
	\fancyfoot[C]{}
	\fancyfoot[R]{\thepage}
}

\fancypagestyle{plain}{
	\fancyhf{}
	\renewcommand{\headrulewidth}{0.4pt}
	\renewcommand{\footrulewidth}{0.4pt}
	\fancyhead[C]{}
	\fancyhead[L]{\textbf{\title\ -- \thechapter. \leftmark}}
	\fancyfoot[L]{\author}
	\fancyfoot[C]{}
	\fancyfoot[R]{\thepage}
}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=false,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\doublespacing
\begin{document}
	\pagenumbering{roman}
	\addtocontents{toc}{\protect\thispagestyle{toc}}
	\pagestyle{toc}
	\tableofcontents
	\cleardoublepage
	\pagestyle{plain}
	\pagenumbering{arabic}
	\pagebreak
	\chapter{Přednáška 1}
	
	\section{Úvodní informace}
	
	\begin{itemize}
		\begin{spacing}{1.0}
			\item Jakub Lokoč, Martin Nečaský.
			\item Zkouška + zápočet (v půlce semestru test).
			\item Lze získat voucher.
			\item \href{http://www.ms.mff.cuni.cz/~kopecky/vyuka/dbs/}{Web}.
		\end{spacing}
	\end{itemize}
	
	\section{Lecture ovrview}
	
	\begin{itemize}
		\begin{spacing}{1.0}
			\item Data vs. information.
			\item examples of data collections.
			\item Structured vs. unstructured.
			\item Basic data access architectures.
		\end{spacing}
	\end{itemize}
	
	\section{Co jsou to data a informace?}
	
	Data se stanou informací, když dovedou dát odpověď na nějakou otázku. (Můžeme znát jejich interpretaci). DIKW piramida -- proč potřebujeme data. Data -- Information -- Knowledge -- Wisdom. Knowledge Generation Model for Visual Analytics... Anylýza dat je poměrně složitá.
	
	\section{Real world data}
	
	Not only measurable physical quantities. Analog signals, relations between objects...
	
	\section{Digital (discrete) form of data}
	
	Sequences of $1$ and $0$.
	
	\section{Google books}
	
	Real world limits: it is estimated that there are about 130M books.
	
	Data source: scanning of pages + OCR process, more than 15 years.
	
	Issue example: can system show example text snippets in results?
	
	Stored data: book meta-data (author, year, ...), book text and figures.
	
	\section{Youtube}
	
	Real world limits: "unlimited", every minute +500 hours of video.
	
	Data source: content captured by cameras (youtubers, streaming).
	
	Issue example: who should take care of copyright protection?.
	
	Stored data: video info, audio and visual data in different resolutions.
	
	\section{Lifelogging}
	
	Lidé kteří nosí na krku kameru a ta, co $5$ sekund udělá fotku. (Úchylné).
	
	\section{Google maps}
	
	Real world limits: details matter, Earth surface has $510 100 000$ km$^2$.
	
	Data source: content created by satellites, or car cameras.
	
	Issue example: privacy issues (especially for street view).
	
	Stored data: surface images, maps, geographic coordinates, meta-data.
	
	\section{Structurovaná data}
	
	Software applications can directly manipulate the individual facts with program instructions, e.g., present in UI, aggregate, compare, combine, select or transform.
	
	Structured query $\rightarrow$ Query parser \& optimizer $\rightarrow$ Query executor $\rightarrow$ Structured data with a predefined schema based on a formal model $\rightarrow$ Query result.
	
	Select year From Stats Where species = $2647$ $\rightarrow$ table: Stats filter: species=$2647$ projection: year$\rightarrow$ Sequential scan $\rightarrow$ Table $\rightarrow$ Year: 1960, 2013.
	
	\chapter{Přednáška 12.10.2023}
	
	\section{Database managment system}
	
	\begin{itemize}
		\begin{spacing}{1.0}
			\item Database:
			\begin{itemize}
				\item Logically ordered collection of related data instences.
				\item Self-describing, meta-data stored together with data.
			\end{itemize}
			\item Database management system:
			\begin{itemize}
				\item General software system for shared access to database.
				\item Provides mechanisms to ensure security, reliability and integrity of the stored data.
			\end{itemize}
			\item Database administrator:
			\begin{itemize}
				\item the necessary human factor.
			\end{itemize}
		\end{spacing}
	\end{itemize}
	
	\section{Proč databáze?}
	
	\begin{spacing}{1.0}
		No je to systém navrhnutý na to, aby v tom nebyl problém, takže "dále už nemusím řešit implementaci atd".
	\end{spacing}
	
	\section{Model vs. Schema vs. Diagram}
	
	\begin{itemize}
		\begin{spacing}{1.0}
			\item Model = set of constructs you can use to express something.
			\item Schema = modeling language expression, instance of a model.
			\item Diagram = schema visualization.
		\end{spacing}
	\end{itemize}
	
	\section{Konceptuální úroveň}
	
	
	
	\begin{spacing}{1.0}
		Stakeholder is any person which is relevant for your application(s). Process of creating a conceptual schema of an application (or applications) in a selected conceptual model on the base of given requirements of various stakeholders. We need to get informations from all the Stakeholders. Close to the real world. Independent of any particular machine representation or technology. Helps to answer:
		\begin{itemize}
			\begin{spacing}{1.0}
				\item What real-world entities are described in the data?
				\item What are their properties?
				\item How are they semantically connected?
			\end{spacing}
		\end{itemize}
		 
		Easy to read for non-IT people.
	\end{spacing}
	
	\subsection{UML}
	
	Classes, associations, attributes.
	
	\subsection{ER}
	
	Family of models... Class diagrams, use case diagrams.
	
	\includegraphics[width=16cm]{models1.png}
	
	\includegraphics[width=16cm]{models2.png}
	
	\includegraphics[width=16cm]{models3.png}
	
	\includegraphics[width=16cm]{models4.png}
	
	Identifikátory se mohou řetězit.
	
	\chapter{Cvičení 18.10.2023}
	
	\begin{spacing}{1.0}
		Jaký je rozdíl mezi konceptuálním a logickým modelem? Rozdíl je v tom, že se tam dodá informace jakou datovou strukturou se budou jednotlivé vztahy implementovat.
	\end{spacing}
	
	UML a ER.
	
	\section{Zadání}
	
	\begin{spacing}{1.0}
		Mějme systém ve kterém bych chtěl modelovat učitele, studenty, chceme vědět, který student chodil na jaký předmět učitelé, kdo koho vedl na bakalářce.
	\end{spacing}
	
	$\linebreak$
	
	
	\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
	
	\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
		%uncomment if require: \path (0,583); %set diagram left start at 0, and has height of 583
		
		%Shape: Rectangle [id:dp12421315162514124] 
		\draw   (176,105.06) -- (259.2,105.06) -- (259.2,136.06) -- (176,136.06) -- cycle ;
		%Shape: Rectangle [id:dp9139550569240156] 
		\draw   (383,180.06) -- (466.2,180.06) -- (466.2,211.06) -- (383,211.06) -- cycle ;
		%Shape: Rectangle [id:dp9336871015780075] 
		\draw   (243,178.06) -- (326.2,178.06) -- (326.2,209.06) -- (243,209.06) -- cycle ;
		%Shape: Rectangle [id:dp21096419786721787] 
		\draw   (317,103.06) -- (400.2,103.06) -- (400.2,134.06) -- (317,134.06) -- cycle ;
		%Shape: Rectangle [id:dp26388986842468576] 
		\draw   (81,176.06) -- (164.2,176.06) -- (164.2,207.06) -- (81,207.06) -- cycle ;
		%Straight Lines [id:da2737172992761556] 
		\draw    (164.2,194.06) -- (242.2,194.06) ;
		%Straight Lines [id:da2032240241965284] 
		\draw    (285,123) -- (285,178.06) ;
		%Straight Lines [id:da1634233065028392] 
		\draw    (259.2,123) -- (285,123) ;
		%Straight Lines [id:da7228498335527713] 
		\draw    (259.2,113) -- (316.2,113) ;
		%Straight Lines [id:da9349079004708636] 
		\draw    (476,113) -- (476,192.06) ;
		%Straight Lines [id:da5316701977468923] 
		\draw    (399.2,113) -- (476,113) ;
		%Straight Lines [id:da6290194426298126] 
		\draw    (466.2,192) -- (476,192) ;
		%Straight Lines [id:da276282650900302] 
		\draw    (325.2,192) -- (383.2,192) ;
		%Shape: Rectangle [id:dp43506443103758197] 
		\draw   (176,136.06) -- (258.2,136.06) -- (258.2,161.06) -- (176,161.06) -- cycle ;
		%Shape: Rectangle [id:dp6869714606143102] 
		\draw   (318,135.06) -- (400.2,135.06) -- (400.2,160.06) -- (318,160.06) -- cycle ;
		%Shape: Rectangle [id:dp4125571024378243] 
		\draw   (384,212.06) -- (466.2,212.06) -- (466.2,237.06) -- (384,237.06) -- cycle ;
		%Shape: Rectangle [id:dp27482258833643347] 
		\draw   (244,210.06) -- (326.2,210.06) -- (326.2,257.06) -- (244,257.06) -- cycle ;
		%Shape: Rectangle [id:dp8872762048533553] 
		\draw   (82,208.06) -- (164.2,208.06) -- (164.2,278.06) -- (82,278.06) -- cycle ;
		
		% Text Node
		\draw (198,112) node [anchor=north west][inner sep=0.75pt]   [align=left] {Učitel};
		% Text Node
		\draw (400,189) node [anchor=north west][inner sep=0.75pt]   [align=left] {Student};
		% Text Node
		\draw (254,185) node [anchor=north west][inner sep=0.75pt]   [align=left] {Paralelka};
		% Text Node
		\draw (326,110) node [anchor=north west][inner sep=0.75pt]   [align=left] {Bakalářka};
		% Text Node
		\draw (92,183) node [anchor=north west][inner sep=0.75pt]   [align=left] {Předmět};
		% Text Node
		\draw (167,178) node [anchor=north west][inner sep=0.75pt]   [align=left] {1};
		% Text Node
		\draw (209,179) node [anchor=north west][inner sep=0.75pt]   [align=left] {1... *};
		% Text Node
		\draw (328.2,181.06) node [anchor=north west][inner sep=0.75pt]   [align=left] {*};
		% Text Node
		\draw (351.2,171.06) node [anchor=north west][inner sep=0.75pt]   [align=left] {0... *};
		% Text Node
		\draw (289.2,162.06) node [anchor=north west][inner sep=0.75pt]   [align=left] {0... *};
		% Text Node
		\draw (271,125) node [anchor=north west][inner sep=0.75pt]   [align=left] {1};
		% Text Node
		\draw (191,142) node [anchor=north west][inner sep=0.75pt]   [align=left] {Jméno};
		% Text Node
		\draw (333,141) node [anchor=north west][inner sep=0.75pt]   [align=left] {Název};
		% Text Node
		\draw (399,218) node [anchor=north west][inner sep=0.75pt]   [align=left] {Jméno};
		% Text Node
		\draw (416,92) node [anchor=north west][inner sep=0.75pt]   [align=left] {0... 1};
		% Text Node
		\draw (481,179) node [anchor=north west][inner sep=0.75pt]   [align=left] {0... 1};
		% Text Node
		\draw (286,92) node [anchor=north west][inner sep=0.75pt]   [align=left] {0... *};
		% Text Node
		\draw (262,93) node [anchor=north west][inner sep=0.75pt]   [align=left] {1};
		% Text Node
		\draw (259,216) node [anchor=north west][inner sep=0.75pt]   [align=left] {Čas};
		% Text Node
		\draw (97,214) node [anchor=north west][inner sep=0.75pt]   [align=left] {Jméno};
		% Text Node
		\draw (259,236) node [anchor=north west][inner sep=0.75pt]   [align=left] {Místnost};
		% Text Node
		\draw (97,234) node [anchor=north west][inner sep=0.75pt]   [align=left] {Popis};
		% Text Node
		\draw (97,254) node [anchor=north west][inner sep=0.75pt]   [align=left] {\#kreditů};
		
		
	\end{tikzpicture}
	
	Tabulka:
	
	Student(ID, Jm., ID\_bakalářky)
	
	Bakalářka(ID, text, ID\_učitele)
	
	Paralelka(ID, čas, ID\_učitele, ID\_předmětu)
	
	Předmět(ID, Jm.)
	
	Učitel(ID, Jm.)
	
	Paralelka-student(ID\_paralelky, ID\_student)
	
	\section{Zadání na doma}
	
	\begin{spacing}{1.0}
		Datový model pro Netflix: učivatel, předplatné (od kdy do kdy, platí se za něj), databáze filmů. Kdo se na jaký film dívá. Jsme schopni navrhnout model, že může koukat jen někdo, kdo má zaplaceno.
	\end{spacing}
	
	\chapter{Přednáška 19.10.2023}
	
	\section{OCL -- Object Constrain Language}
	
	\begin{itemize}
		\begin{spacing}{1.0}
			\item Language for formal specification of advanced integrity constraints.
			\item Supports invariants, derived values, method pre- and post-conditions, etc.
			\item We focus on invariants.
		\end{spacing}
	\end{itemize}
	
	\begin{spacing}{1.0}
		\begin{lstlisting}
		context p : Project inv
			p.startYear > 1990
			
		context p1,p2 : Person inv
			p1.personNumber = p2.personNumber implies p1 = p2
			
		context t : Team inv
			t.belongs_to.employee->exists(p | p = t.has_leader)
		\\ "A team leader must be an employee of the institution of the team."
		\end{lstlisting}
	\end{spacing}
	
	$\linebreak$
	\begin{tabular}{|l|l|}
		\hline
		{\bf b} & {\bf not(b)} \\
		\hline
		null & null  \\
		false & true  \\
		true & false  \\
		\hline
	\end{tabular}
	$\linebreak$
	
	Relační databáze jsou fuj.
	
	\section{Conceptual data model -- classes}
	
	
	A class represents a set of realworld things with the same characteristics. We say that a thing in a set represented by a class is an instance of that class. E.g., the set of all airports or a set of all flights. An airport is an instance of the class Airport.
	
	An attribute represents a simple characteristic of class instances. The represented characteristic is not further structured by the conceptual data model. An instance has a primitive value of that characteristic, e.g., string, number, or date.
	
	\section{Conceptual data model -- associations}
	
	An association represents realworld semantic relationships between instances of two classes. An association end can have cardinality which denotes the allowed number of instances of the class at the end connected with an instance of the class at the other end.
	
	\chapter{Cvičení 25.10.2023}
	
	\section{Předělání UML do logického modelu}
	
	Nejdříve tabulky pak kardinality. Nejdříve tabulky, které nemají cizí klíče.
	
	Děláme ten Netflix co byl za DU:
	
	\begin{itemize}
		\begin{spacing}{1.0}
			\item Genre(ID, name).
			\item Series(ID, name, rating).
			\item Episode(ID, name, ID\_series) ID\_series $\subseteq$ Series.ID.
			\item Session(ID, start\_time, end\_time, pause\_time, ID\_episode, ID\_watch\_history) ID\_episode $\subseteq$ Episode.ID, ID\_watch\_history $\subseteq$ Watch\_history.ID.
			\item Watch\_history(ID).
			\item User\_account(ID, name, password, ID\_watch\_history, ID\_subscription) ID\_watch\_history $\subseteq$ Watch\_history.ID, ID\_subscription $\subseteq$ Subscription.ID.
			\item Subscription(ID, max\_member\_count, device\_count, monthly\_price, valid\_until, ID\_bank\_account) ID\_bank\_account $\subseteq$ Bank\_account.ID.
			\item Bank\_account(ID, number)
			\item Payment(ID, date, status, from, ID\_subscription, ID\_bank\_account) ID\_subscription $\subseteq$ Subscription.ID, ID\_bank\_account $\subseteq$ Bank\_account.ID.
			\item SG(ID\_s, ID\_G) ID\_S $\subseteq$ Series.ID, ID\_G $\subseteq$ Genre.ID.
		\end{spacing}
	\end{itemize}
	
	Příští týden je možnost získat voucher!
	
	\chapter{Přednáška 26.10.2023}
	
	\section{Dneska budeme dělat SQL}
	
	Dá se na dotazy koukat jako na množinové operace. Dá se třídit atd.
	
	\begin{itemize}
		\begin{spacing}{1.0}
			\item SELECT
			\item FROM
			\item WHERE
			\item GROUP BY
			\item HAVING
		\end{spacing}
	\end{itemize}
	
	\section{Select}
	
	\begin{spacing}{1.0}
	SELECT [DISTINCT]
	
	expr\_c1 [[AS] c\_alias1] [, …]
	
	FROM source1 [[AS] t\_alias1] [, …]
	
	[WHERE row\_cond]
	
	[GROUP BY expr\_g1 [, …]
	
	[HAVING group\_cond]]
	
	[ORDER BY expr\_o1 [, …]]	
	\end{spacing}
	
	\chapter{Cvičení 01.11.2023}
	
	Psal se test o voucher. Který jsem získal!
	
	\chapter{Cvičení 08.11.2023}
	
	Jméno učitelů, kteří jsou učitelé superviseři Kláry. $\Longleftrightarrow$ 
	
	\begin{spacing}{1.0}
		\begin{lstlisting}
		SELECT T.Name From Teacher T Where T.ID in (SELECT Supervisor From Student Where Name = 'Klara');	
		\end{lstlisting}
	\end{spacing}
	
	Učitele, kteří nesupervisorují nikoho. $\Longleftrightarrow$ 
	
	\begin{spacing}{1.0}
		\begin{lstlisting}
		SELECT * from Teacher where ID not in (SELECT Supervisor From Student where Supervisor is not null);
		\end{lstlisting}
	\end{spacing}
	
	Počet studentů, kteří mají jméno jako někdo jiný. $\Longleftrightarrow$ 
	
	\begin{spacing}{1.0}
		\begin{lstlisting}
		Select count(*) from Student S1 where S1.Name in (Select S2.Name from Student S2 where S2.Name = S1.Name and S2.ID != S1.ID);
		\end{lstlisting}
	\end{spacing}
	
	Vypište minimální a maximální rok v tabulce studentů $\Longleftrightarrow$ 
	
	\begin{spacing}{1.0}
		\begin{lstlisting}
		Select min(year), max(Year) from Student;
		\end{lstlisting}
	\end{spacing}
	
	Course jméno a jejich attendence $\Longleftrightarrow$
	
	\begin{spacing}{1.0}
		\begin{lstlisting}
		Select C.Name, Count(*) From Course C
		Inner join StudentCourse SC On (C.ID = SC.CourseID)
		Group by C.Name;
		\end{lstlisting}
	\end{spacing}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
\end{document}