\documentclass[a4paper,12pt]{report}
\addtolength{\topmargin}{-0.8in}
\setlength\textheight{248mm}
\setlength\textwidth{165mm}
\setlength\oddsidemargin{-2mm}
\setlength\evensidemargin{-2mm}
\usepackage[czech]{babel}
\usepackage[a-2u]{pdfx}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{lmodern,textcomp}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{xcolor,colortbl}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{ulem}
\usepackage{color}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{setspace}
\usepackage{listings}
\usepackage{cancel}
\usepackage{marvosym}
\usepackage{multicol}

\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\graphicspath{ {../images/} }
\def\columnseprulecolor{\color{black}}
\setlength{\columnseprule}{0.3pt}
\def\title{Probability and statistics 2}
\def\author{Adam Beneš}
\setlength{\parindent}{0pt}
\def\doubleunderline#1{\underline{\underline{#1}}}\makeatletter
\def\@makechapterhead#1{
	{\parindent \z@ \raggedright \normalfont
		\huge\bfseries \thechapter. #1
		\par\nobreak
		\vskip 20\p@
}}
\def\@makeschapterhead#1{
	{\parindent \z@ \raggedright \normalfont
		\huge\bfseries #1
		\par\nobreak
		\vskip 20\p@
}}
\makeatother

\renewcommand{\chaptermark}[1]{%
	\markboth{#1}{}}

\fancypagestyle{toc}{
	\fancyhf{}
	\renewcommand{\headrulewidth}{0.4pt}
	\renewcommand{\footrulewidth}{0.4pt}
	\fancyhead[C]{}
	\fancyhead[L]{\textbf{\title}}
	\fancyfoot[L]{\author}
	\fancyfoot[C]{}
	\fancyfoot[R]{\thepage}
}

\fancypagestyle{plain}{
	\fancyhf{}
	\renewcommand{\headrulewidth}{0.4pt}
	\renewcommand{\footrulewidth}{0.4pt}
	\fancyhead[C]{}
	\fancyhead[L]{\textbf{\title\ -- \thechapter. \leftmark}}
	\fancyfoot[L]{\author}
	\fancyfoot[C]{}
	\fancyfoot[R]{\thepage}
}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=false,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\begin{document}
	\pagenumbering{roman}
	\addtocontents{toc}{\protect\thispagestyle{toc}}
	\pagestyle{toc}
	\tableofcontents
	\cleardoublepage
	\pagestyle{plain}
	\pagenumbering{arabic}
	\pagebreak
	
	
	
	\chapter{Lecture 30. 09. 2024}
	
	\section{Introduction}
	
	\begin{itemize}
		\item Written test and possibility of oral exam.
	\end{itemize}
	
	\section{Markov chains}
	
	\subsection{Example}
	
	We have a chain where:
	
	\begin{itemize}
		\item Working $\rightarrow$ broken, with probabitlity $0.01$.
		\item Broken $\rightarrow$ working, with probability $0.9$.
	\end{itemize}
	
	\subsection{What are the questions?}
	
	\begin{itemize}
		\item Where do we end?
		\item What is probability distribution after $5$ steps?
		\item $\mathbb{E}$(TTL), how long will it survive?
		\item What is probability distribution after $\infty$ steps?
		\item $\mathbb{E}$(\# of succ. repairs)?
	\end{itemize}
	
	\section{Definition -- Stochastic process}
	
	Is a seq. of random variables $X_0, X_1, X_2, ...$, (s.t. "all prob. are defined").
	
	\section{Definition -- Markov process}
	
	$X_0, X_1, X_2, ...$ s.t.:
	
	\begin{itemize}
		\item $\exists$ finite/countable set $S: Im X_t \subseteq S\ \forall t$. (elements $S$... states).
		\item $\forall i,j \in S\ \exists p_{i,j}\in \left[0,1\right] \forall t\ \forall a_0, a_1, a_2, ..., a_t, a_{t+1}:$
		$$P(X_{t+1}=a_{t+1} | X_0 = a_0, X_1 = a_1, ..., X_t = a_t) =$$
		$$= P(X_{t+1} = a_{t+1} | X_t = a_t) = \underbrace{P_{i,j}}_{\text{not dependent on $t$}};\ i = a_t, j = a_{t+1}$$
	\end{itemize}
	
	\subsection{Notes}
	
	\begin{itemize}
		\item Discrete time M.C.
		\item Discrete space: $|S| \leq |\mathbb{N}|$.
		\item Time homogenous.
		\item Markov condition: $P(X_{t+1} = a_{t+1} | X_t = a_t)$.
		
		Only applies if the cond. prob. are defined.
	\end{itemize}
	
	\section{Definition -- Transition matrix}
	
	$$P = (p_{ij})_{i,j \in S}$$
	
	\section{Definition -- Transition diagram/graph}
	
	\begin{itemize}
		\item Vertices: $S$.
		\item Direct edges: $\{(i,j): P_{i,j} > 0\}$.
	\end{itemize}
	
	\subsection{Observation}
	
	Row of $P: P_{i1} + P_{i2} + P_{i3} + ... + P_{in} = \displaystyle\sum_{j\in S}P\left(X_{t+1} = j|X_t = i\right) = 1$
	
	\section{Claim}
	
	M.C. $\equiv$ Random Walk on transition digraph, from state $i$ we go to $j$ w. prob. $P_{ij}$, independent of the past.
	
	\section{PMF}
	
	PMF = prob. mass function.
	
	For $X_0, X_1,...\ \pi_i^{(t)} = P(X_t = i)\ t\in \mathbb{N_0}; i \in S$.
	
	\section{Theorem}
	
	$$\pi^{(t)} = \pi^{(t+1)}\cdot P$$
	
	Row vector:
	
	$$\left(\pi_1^{(t)}, ..., \pi_n^{(t)}\right)$$
	
	\subsection{Proof}
	
	$$P(X_{t+1} = j) = \displaystyle\sum_{i = 1}^{n}\underbrace{{P(X_t = i)}}_{=\pi_i^{(t)}}\cdot \underbrace{ P(X_{t+1} = j | X_{t=i})}_{P_{ij}} = \left(\pi^{(t)}P\right)_j$$
	
	(Assuming $S = \{1, 2, 3, ..., n\}$)
	
	\section{Theorem}
	
	$$P(X_0 = a_0, X_1 = a_1, ..., X_t = a_t) = \pi_{a_0}^{(0)}\cdot P_{a_0,a_1}\cdot P_{a_1,a_2}... \cdot P_{a_{t-1},a_t}$$
	
	\subsection{Proof}
	
	And step:
	
	$$P(X_0 = a_0, X_1 = a_1, ..., X_t = a_t)$$
	$$P(X_t = a_t | X_0 = a_0... X_{t-1} = a_{t-1}) \cdot P(X_0 = a_0... X_{t-1} = a_{t-1}) \overset{\text{use md.}}{=}  = \pi_{a_0}^{(0)}\cdot P_{a_0,a_1}\cdot P_{a_1,a_2}... \cdot P_{a_{t-1},a_t}$$
	
	Base step:
	
	$$P(X_0 = a_0) = \pi_{a_0}^{(0)}$$
	
	\section{Definition -- Probability of $k$ step transition}
	
	$$r_{i,j} (k) = P(X_{t+k} = j | X_t = i)$$
	
	Independent of $t$.
	
	\section{Theorem -- Chapman - Kolmorogov}
	
	$\forall$ Markov chain, $\forall i,j,k:$
	
	\begin{enumerate}
		\item $r_{i,j}(k+1) = \displaystyle\sum_{u = 1}^{n}r_{i,u}(k)P_{u,j}$.
		\item $r_{i,j}(k+l) = \displaystyle\sum_{u = 1}^{n} r_{i,u}(k)r_{u,j}(l)$.
		\item $r_{i,j}(k) = \left(P^k\right)_{i,j}$.
	\end{enumerate}
	
	\subsection{Proof}
	
	\begin{itemize}
		\item $1$ is sp. case of $2$.
		\item $1 \implies 3$...
		
		Now I lost control over the prove, find that in scripts
	\end{itemize}
	
	\chapter{Lecture 07. 10. 2024}
	
	\section{Markov chain}
	
	$$X_0, X_1, X_2, ... \in S$$
	
	$$P(X_{t+1} | X_t = i) = P_{ij} = P(X_{t+1} = j | X_t = i \& X_{t - 1} = a_{t - 1} \& ... \& X_0 = a_0)$$
	
	
	
	
	
	
	
	
	
	
	
\end{document}